#include <iostream>

//увеличение области памяти
char* resize(char* str, unsigned size, unsigned new_size)
{
    //создание новой области памяти
    char* new_str = new char[new_size];

    //запоминаются указатели, используются в цикле временные переменные
    char* temp1 = str;
    char* temp2 = new_str;

    //копирование данных из одной области в другую
    for (; size--; temp1++, temp2++)
    {
        *temp2 = *temp1;
    }

    //удаление использованной области памяти
    delete[] str;

    //возврат указателя на новую область памяти
    return new_str;
}

//обработка потока ввода
char* getline()
{
    //размер области памяти в 10 байт (случайно выбранный)
    unsigned size = 10;
    char* str = new char[size];

    //копии размера области и указателя на область памяти
    unsigned cnt = size;
    char* temp = str;

    //цикл считывания потока ввода и увеличения области памяти
    for (; std::cin.get(*temp) && *temp != '\n'; ++temp)
    {
        //если поток ввода Не считан полностью, то не хватило памяти
        if (--cnt == 0)
        {
            str = resize(str, size, (size * 2));//увеличение области памяти в 2 раза
            cnt = size;                         //установка счётчика на границу увеличенной области
            temp = str + cnt - 1;               //установка указателя на начало увеличенной области
            size *= 2;                          //увеличение размера в 2 раза
        }
    }
    //добавление нулевого символа
    *temp = '\0';
    //вывод
    return str;
}